<RCC>
    <qresource prefix="/">
        <file>resources/activity.png</file>
        <file>resources/activity-hover.png</file>
        <file>resources/delete.png</file>
        <file>resources/delete-hover.png</file>
        <file>resources/download.png</file>
        <file>resources/downloadfolder.png</file>
        <file>resources/downloadfolder-hover.png</file>
        <file>resources/download-hover.png</file>
        <file>resources/empty.png</file>
        <file>resources/empty-hover.png</file>
        <file>resources/facebook.png</file>
        <file>resources/facebook-hover.png</file>
        <file>resources/info.png</file>
        <file>resources/info-hover.png</file>
        <file>resources/list.png</file>
        <file>resources/logo.jpg</file>
        <file>resources/name.png</file>
        <file>resources/settings.png</file>
        <file>resources/settings-hover.png</file>
        <file>resources/stop.png</file>
        <file>resources/stop-hover.png</file>
        <file>resources/twitter.png</file>
        <file>resources/twitter-hover.png</file>
        <file>resources/list-hover.png</file>
    </qresource>
</RCC>
